{
  "name": "movie-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": " set NODE_ENV=production && nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.0.0",
    "googleapis": "^153.0.0",
    "mongoose": "^5.13.23",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "nodemon": "^3.1.10",
    "slugify": "^1.6.6",
    "vercel": "^44.4.1"
  }
}
